<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/chats_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/loginRegistrationBackground"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
        <LinearLayout
            android:id="@+id/layout_error_chats"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="You haven't chatted with anyone"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <ListView
            android:id="@+id/chats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/newConversation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="10dp"
            app:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
            app:srcCompat="@android:drawable/ic_input_add" />
    </FrameLayout>
</LinearLayout>