<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginRegistrationBackground"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="105dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_hand_wave"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="O-Messenger"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Sign in"
        android:layout_marginBottom="15dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/email_TIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hint_gray"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/elevatedYellowButton"
            android:textSize="15sp"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/pw_TIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hint_gray"
        android:layout_marginBottom="25dp">

        <EditText
            android:id="@+id/pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="15sp"
            android:textColor="@color/elevatedYellowButton"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/Loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_yellow_btn"
        android:layout_below="@+id/pw"
        android:layout_marginBottom="24dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center_horizontal"
        android:elevation="20dp"
        android:textSize="14sp"
        android:text="Login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/NoAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/SignUp"
            android:layout_alignBottom="@+id/SignUp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:text="Dont' Have an account? "
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/NoAccount"
            android:background="@android:color/transparent"
            android:textColor="@color/elevatedYellowButton"
            android:gravity="left"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:text="Sign up" />
    </RelativeLayout>

</LinearLayout>