<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.noso.myapplication.Settings">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settings"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:src="@drawable/user"
        android:id="@+id/imgUser"
        android:layout_below="@+id/settings"/>

    <EditText
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgUser"
        android:layout_toEndOf="@+id/imgUser"
        android:layout_toRightOf="@+id/imgUser"
        android:hint="User name                                    " />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusSpinner"
        android:layout_below="@+id/textName"
        android:layout_marginTop="24dp"
        android:entries="@array/status">

    </Spinner>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Save changes"
    android:layout_below="@id/statusSpinner"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    android:id="@+id/saveButton"
    />
</RelativeLayout>
